.general_charecter_rest_style {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.general_charecter_Style {
  display: grid;
  grid-template-columns: 50% auto;
  width: 100%;
  height: 100px;
}
.general_char_info_style {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.general_charecter_Style > span:first-child {
  font-size: 24px;
}
.general_charecter_Style > span {
  font-size: 14px;
}
.text_decoration_name {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}
.add_class_btn_style {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;
}
.add_class_btn_span_style {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin: auto auto;
  padding: 5px;
}
.class_style {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 100px;
  align-content: center;
}
.select_class {
  display: grid;
  grid-template-columns: auto 50px 50px;
  width: 230px;
  gap: 5px;
}
.class_name_style,
.class_level_style {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.single_class_dispaly {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  display: grid;
  grid-template-columns: auto 20%;
  height: 20px;
  padding: 5px;
}
.class_level_input {
  height: 25px;
}
@media only screen and (max-width: 1400px) {
  .single_class_dispaly {
    width: 100px;
  }
  .general_charecter_Style {
    display: grid;
    grid-template-columns: 30% auto;
  }
}
@media only screen and (max-width: 600px) {
  .general_charecter_rest_style {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .general_charecter_Style {
    grid-template-columns: 50% auto;
  }
  .select_class {
    display: flex;
    flex-direction: column;
    width: 100px;
    z-index: 5;
  }
  .add_class_btn_style {
    width: 110px;
  }
  .add_class_btn_span_style {
    font-size: 12px;
  }
}
